{
  "name": "node-lib",
  "version": "1.7.1",
  "private": true,
  "description": "Useful and straightforward abstractions for many NodeJS internal methods.",
  "homepage": "https://github.com/ruggeryiury/node-lib#readme",
  "repository": "github:ruggeryiury/node-lib",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ruggery Iury Corrêa <ruggeryiury@gmail.com>",
  "license": "MIT",
  "keywords": [
    "binary-reader",
    "binary-reader-writer",
    "binary-writer",
    "fs",
    "fs-library",
    "hashing",
    "hash",
    "javascript",
    "javascript-library",
    "node",
    "nodejs",
    "nodejs-modules",
    "path",
    "random-bytes",
    "typescript",
    "typescript-library"
  ],
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "clear": "rimraf dist",
    "dev": "tsx watch ./dev/main.ts",
    "format": "prettier --write src",
    "lint": "eslint src"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsdown": "^0.17.4",
    "tsx": "^4.21.0",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
